@import '../../../node_modules/rfs/less';

@smallerThanDesktop: ~'only screen and (max-device-width: 1366px)';

.banner {
  width: 100%;
  height: 65vh;
  // background-image: url(../images/banner.jpg);
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .banner__text {
    z-index: 100;
    position: absolute;
    line-height: 1.6;
    color: white;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    left: 15%;
  }

  .banner__text--arrivals {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    .font-size(2rem);
    top: 35%;
    line-height: 15px;
  }

  .banner__text--shop {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    .font-size(1.5rem);
    text-decoration: underline;
    cursor: pointer;
    top: 40%;
  }
}

@media @smallerThanDesktop {
  .banner {
    background-attachment: scroll;
  }
}
